{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 task_manager/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  app.py               # Main Flask application code\
\uc0\u9500 \u9472 \u9472  tasks.py             # Task management logic\
\uc0\u9500 \u9472 \u9472  tests/\
\uc0\u9474    \u9492 \u9472 \u9472  test_app.py      # pytest test cases for the Flask app\
\uc0\u9500 \u9472 \u9472  requirements.txt     # List of dependencies\
\uc0\u9492 \u9472 \u9472  Jenkinsfile          # Jenkins pipeline definition\
}