{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Python bytecode\
__pycache__/\
*.py[cod]\
*.pyo\
*.pyd\
\
# Virtual environments\
.venv/\
env/\
venv/\
\
# Distribution / packaging\
.Python\
build/\
develop-eggs/\
dist/\
eggs/\
*.egg-info/\
.installed.cfg\
*.egg\
\
# Jupyter Notebook\
.ipynb_checkpoints\
\
# Pytest cache\
.pytest_cache/\
\
# Coverage reports\
.coverage\
htmlcov/\
*.cover\
\
# Log files\
*.log\
\
# OS-specific files\
.DS_Store          # macOS\
Thumbs.db         # Windows\
ehthumbs.db       # Windows\
\
# IDE files\
.vscode/          # VS Code\
.idea/            # JetBrains IDEs\
*.sublime-project  # Sublime Text\
*.sublime-workspace\
}